apiVersion: v1
kind: Service
metadata:
  name: high5
spec:
  selector:
    app: high5
  ports:
  - name: frontend
    protocol: TCP
    port: 80
    targetPort: 4200
  - name: backend
    protocol: TCP
    port: 443
    targetPort: 8080
  type: LoadBalancer
